constraints: any.Cabal ==2.4.0.1,
             any.HUnit ==1.6.0.0,
             any.MonadRandom ==0.5.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.13.2,
             QuickCheck +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2,
             any.adjunctions ==4.4,
             any.aeson ==1.4.6.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.alex ==3.2.5,
             alex +small_base,
             any.ansi-terminal ==0.10.2,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.3.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.3,
             any.async ==2.2.2,
             async -bench,
             any.atomic-primops ==0.8.3,
             atomic-primops -debug,
             any.attoparsec ==0.13.2.3,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.1.0,
             attoparsec-iso8601 -developer -fast,
             any.authenticate ==1.3.5,
             authenticate +network-uri,
             any.authenticate-oauth ==1.6.0.1,
             any.auto-update ==0.1.6,
             any.base ==4.12.0.0,
             any.base-compat ==0.11.0,
             any.base-orphans ==0.8.1,
             any.base16-bytestring ==0.1.1.6,
             any.base64-bytestring ==1.0.0.2,
             any.basement ==0.0.11,
             any.basic-prelude ==0.7.0,
             any.bifunctors ==5.5.6,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.6.0,
             any.blaze-builder ==0.4.1.0,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.3,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.8.2,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.2.0,
             any.case-insensitive ==1.2.1.0,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.chunked-data ==0.3.1,
             any.cipher-aes ==0.2.11,
             cipher-aes +support_aesni,
             any.classy-prelude ==1.5.0,
             any.classy-prelude-conduit ==1.5.0,
             any.classy-prelude-yesod ==1.5.0,
             any.clientsession ==0.9.1.2,
             clientsession -test,
             any.clock ==0.8,
             clock -llvm,
             any.colour ==2.3.5,
             any.comonad ==5.0.6,
             comonad +containers +distributive +test-doctests,
             any.conduit ==1.3.1.2,
             any.conduit-combinators ==1.3.0,
             any.conduit-extra ==1.3.4,
             any.connection ==0.3.1,
             any.containers ==0.6.0.1,
             any.contravariant ==1.5.2,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.cprng-aes ==0.6.1,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-cipher-types ==0.0.9,
             any.crypto-pubkey-types ==0.4.3,
             any.crypto-random ==0.0.9,
             any.cryptonite ==0.26,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse,
             any.cryptonite-conduit ==0.2.2,
             any.css-text ==0.1.3.0,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.deepseq ==1.4.4.0,
             any.directory ==1.3.3.0,
             any.distributive ==0.6.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.7,
             any.dlist-instances ==0.1.1.1,
             any.easy-file ==0.2.2,
             any.email-validate ==2.3.2.12,
             any.entropy ==0.4.1.5,
             entropy -halvm,
             any.esqueleto ==3.3.0,
             any.exceptions ==0.10.3,
             any.extra ==1.6.18,
             any.fast-logger ==3.0.0,
             any.file-embed ==0.0.11.1,
             any.filepath ==1.4.2.1,
             any.free ==5.1.3,
             any.ghc-boot-th ==8.6.5,
             any.ghc-prim ==0.5.3,
             any.happy ==1.19.12,
             happy +small_base,
             any.hashable ==1.3.0.0,
             hashable -examples +integer-gmp +sse2 -sse41,
             any.haskell-lexer ==1.0.2,
             any.hjsmin ==0.2.0.4,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.6,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.1,
             any.hspec-core ==2.7.1,
             any.hspec-discover ==2.7.1,
             any.hspec-expectations ==0.8.2,
             any.html-conduit ==1.3.2.1,
             any.http-api-data ==0.4.1.1,
             http-api-data -use-text-show,
             any.http-client ==0.6.4,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-conduit ==2.3.7.3,
             any.http-date ==0.0.8,
             any.http-types ==0.12.3,
             any.http2 ==2.0.3,
             http2 -devel,
             any.integer-gmp ==1.0.2.0,
             any.integer-logarithms ==1.0.3,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.iproute ==1.7.8,
             isaacranks -dev -library-only,
             any.kan-extensions ==5.2,
             any.keys ==3.12.2,
             any.language-javascript ==0.7.0.0,
             any.lens ==4.18.1,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.1,
             lens-aeson +test-doctests,
             any.libyaml ==0.1.1.1,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.memory ==0.15.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mime-types ==0.1.0.9,
             any.monad-control ==1.0.2.3,
             any.monad-logger ==0.3.31,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.15.1,
             any.mono-traversable-instances ==0.1.0.0,
             any.mtl ==2.2.2,
             any.mutable-containers ==0.3.4,
             any.network ==3.1.1.1,
             any.network-byte-order ==0.1.2.0,
             any.network-uri ==2.6.1.0,
             any.nonce ==1.0.7,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.optparse-applicative ==0.15.1.0,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.13.0,
             any.path-pieces ==0.2.1,
             any.pem ==0.2.4,
             any.persistent ==2.10.4,
             persistent -nooverlap,
             any.persistent-postgresql ==2.10.1,
             any.persistent-template ==2.7.3,
             any.pointed ==5.0.1,
             pointed +comonad +containers +kan-extensions +semigroupoids +semigroups +stm +tagged +transformers +unordered-containers,
             any.postgresql-libpq ==0.9.4.2,
             postgresql-libpq -use-pkg-config,
             any.postgresql-simple ==0.6.2,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.9.5,
             any.primitive ==0.7.0.0,
             any.process ==1.6.5.0,
             any.profunctors ==5.5.1,
             any.prometheus-client ==1.0.0,
             any.prometheus-metrics-ghc ==1.0.0,
             any.psqueues ==0.2.7.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.random-shuffle ==0.0.4,
             any.reflection ==2.1.5,
             reflection -slow +template-haskell,
             any.resource-pool ==0.2.3.2,
             resource-pool -developer,
             any.resourcet ==1.2.2,
             any.rts ==1.0,
             any.safe ==0.3.18,
             any.say ==0.1.0.1,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.securemem ==0.1.10,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.setenv ==0.1.1.3,
             any.shakespeare ==2.0.23,
             shakespeare -test_coffee -test_export -test_roy,
             any.silently ==1.2.5.1,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.skein ==1.0.9.4,
             skein -big-endian -force-endianness -reference,
             any.socks ==0.6.1,
             any.split ==0.2.3.3,
             any.splitmix ==0.0.3,
             splitmix -optimised-mixer +random,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.4,
             any.streaming-commons ==0.2.1.1,
             streaming-commons -use-bytestring-builder,
             any.system-filepath ==0.4.14,
             any.tagged ==0.8.6,
             tagged +deepseq +transformers,
             any.tagsoup ==0.14.8,
             any.template-haskell ==2.14.0.0,
             any.text ==1.2.3.1,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.1.0,
             any.th-lift ==0.8.1,
             any.th-lift-instances ==0.1.14,
             any.time ==1.8.0.2,
             any.time-compat ==1.9.2.2,
             time-compat -old-locale,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.5.2,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.5,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.type-equality ==1,
             any.typed-process ==0.2.6.0,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.5.2,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.12,
             any.unliftio-core ==0.1.2.0,
             any.unordered-containers ==0.2.10.0,
             unordered-containers -debug,
             any.uri-bytestring ==0.3.2.2,
             uri-bytestring -lib-werror,
             any.utf8-string ==1.0.1.1,
             any.uuid-types ==1.0.3,
             any.vault ==0.3.1.3,
             vault +useghc,
             any.vector ==0.12.0.3,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.3,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-instances ==3.4,
             vector-instances +hashable,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.2.1,
             any.wai-app-static ==3.1.6.3,
             wai-app-static -print,
             any.wai-extra ==3.0.28,
             wai-extra -build-example,
             any.wai-logger ==2.3.6,
             any.wai-middleware-prometheus ==1.0.0,
             any.warp ==3.3.5,
             warp +allow-sendfilefd -network-bytestring -warp-debug,
             any.word8 ==0.1.3,
             any.wreq ==0.5.3.2,
             wreq -aws -developer +doctest -httpbin,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.xml-conduit ==1.8.0.1,
             any.xml-lens ==0.2,
             any.xml-types ==0.3.6,
             any.xss-sanitize ==0.3.6,
             any.yaml ==0.11.2.0,
             yaml +no-examples +no-exe,
             any.yesod ==1.6.0,
             any.yesod-auth ==1.6.8,
             yesod-auth +network-uri,
             any.yesod-core ==1.6.17,
             any.yesod-form ==1.6.7,
             yesod-form +network-uri,
             any.yesod-newsfeed ==1.7.0.0,
             any.yesod-persistent ==1.6.0.3,
             any.yesod-static ==1.6.0.1,
             any.yesod-test ==1.6.9,
             any.zlib ==0.6.2.1,
             zlib -non-blocking-ffi -pkg-config
