var MousetrapMixin = {
    bind: function (key, handler, evt) {
        Mousetrap.bind(key, handler, evt);
        this._mousetrapBindings.push(key);
    },

    bindPressOnce: function (key, handler) {
        var pressed = false;
        this.bind(
            key,
            function (e) {
                e.preventDefault();
                if (!pressed) {
                    pressed = true;
                    handler(e);
                }
            },
            'keydown');
        this.bind(
            key,
            function (e) {
                e.preventDefault();
                pressed = false;
            },
            'keyup');
    },

    unbind: function (key) {
        var index = this._mousetrapBindings.indexOf(key);
        if (index > -1) {
            this._mousetrapBindings.splice(index, 1);
        }
        Mousetrap.unbind(key);
    },

    unbindAll: function () {
        this._mousetrapBindings.forEach(function (key) {
            Mousetrap.unbind(key);
        });
    },

    componentWillMount: function () {
        this._mousetrapBindings = [];
    },

    componentWillUnmount: function () {
        this.unbindAll();
    }
};


var BallotStore = function () {
    this._ballots = [];
    this.key = 0;
};

BallotStore.prototype.empty = function () {
    return {key: ++this.key,
            loading: true,
            left: {},
            ballotLeft: '',
            right: {},
            ballotRight: ''};
};

BallotStore.prototype.top = function () {
    return this._ballots[0] || this.empty();
};

BallotStore.prototype.castBallot = function () {
    this._ballots.shift();
    this.render();
};

BallotStore.prototype.newBallot = function (ballot) {
    ballot.loading = false;
    ballot.key = ++this.key;
    this._ballots.push(ballot);
    this.render();
};

BallotStore.prototype.checkTimeout = function () {
    if (this.timeout)
        return false;
    this.timeout = setTimeout(
        (function () { this.timeout = undefined; }).bind(this),
        300);
    return true;
};

BallotStore.prototype.vote = function (ballot) {
    if (!this.checkTimeout()) return;
    this.castBallot();
    $.post(document.location, {'ballot': ballot}, null, 'json').then(
        this.newBallot.bind(this));
};

BallotStore.prototype.fetchBallot = function () {
    $.getJSON(document.location).then(
        this.newBallot.bind(this));
};

BallotStore.prototype.reroll = function () {
    if (!this.checkTimeout()) return;
    this.castBallot();
    this.fetchBallot();
};

BallotStore.prototype.render = function () {
    React.render(
        VotingBooth({ballot: this.top()}),
        document.getElementById('booth'));
};


var VotingPanel = React.createFactory(React.createClass({
    propTypes: {loading: React.PropTypes.bool,
                item: React.PropTypes.object.isRequired,
                ballot: React.PropTypes.string.isRequired},

    vote: function (event) {
        event.preventDefault();
        if (this.props.loading)
            return;
        ballotStore.vote(this.props.ballot);
    },

    render: function () {
        var div = React.DOM.div,
            h2 = React.DOM.h2,
            a = React.DOM.a,
            p = React.DOM.p,
            form = React.DOM.form,
            input = React.DOM.input,
            button = React.DOM.button,
            i = React.DOM.i;
        var loading = this.props.loading,
            item = this.props.item,
            ballot = this.props.ballot;
        var throb = function (e) {
            return loading ? i({className: 'fa fa-refresh fa-spin'}, null) : e;
        };
        var empty = function (e) {
            return loading ? null : e;
        };
        return div({className: 'panel panel-primary text-center'},
                   div({className: 'panel-heading'},
                       empty(
                           h2({className: 'panel-title'},
                              a({href: item.wiki}, item.name)))),
                   div({className: 'panel-body'},
                       throb(
                           a({className: 'center-block rebirth-item r-itm' + item.imageId,
                              href: item.wiki})),
                       empty(p(null, item.description))),
                   div({className: 'panel-footer'},
                       empty(
                           form({method: 'POST', action: document.location, onSubmit: this.vote},
                                input({type: 'hidden', name: 'ballot', value: ballot}),
                                button({className: 'btn btn-default',
                                        type: 'submit'},
                                       'Choose')))));
    }
}));

var VotingBooth = React.createFactory(React.createClass({
    mixins: [MousetrapMixin],

    propTypes: {ballot: React.PropTypes.object.isRequired},

    componentDidMount: function () {
        this.bindPressOnce('left',  this.voteLeft);
        this.bindPressOnce('up',    this.reroll);
        this.bindPressOnce('right', this.voteRight);
    },

    reroll: function (event) {
        if (this.props.ballot.loading)
            return;
        ballotStore.reroll();
    },

    voteLeft: function (event) {
        return this.vote(this.props.ballot.ballotLeft, event);
    },

    voteRight: function (event) {
        return this.vote(this.props.ballot.ballotRight, event);
    },

    vote: function (ballot, event) {
        if (this.props.ballot.loading)
            return;
        ballotStore.vote(ballot);
    },

    render: function () {
        var div = React.DOM.div,
            h2 = React.DOM.h2,
            a = React.DOM.a,
            p = React.DOM.p,
            form = React.DOM.form,
            button = React.DOM.button;
        var ballot = this.props.ballot;
        var empty = function (e) {
            return ballot.loading ? null : e;
        };
        var ReactCSSTransitionGroup = React.createFactory(React.addons.CSSTransitionGroup);
        return (
            div({className: 'row'},
                ReactCSSTransitionGroup(
                    {transitionName: 'voting',
                     transitionLeave: false,
                     component: 'div',
                     className: 'col-md-4'},
                    VotingPanel({key: ballot.key,
                                 loading: ballot.loading,
                                 item: ballot.left,
                                 ballot: ballot.ballotLeft})),
                div({className: 'col-md-4'}, empty(
                    div({className: 'panel panel-info text-center'},
                        div({className: 'panel-heading'},
                            h2({className: 'panel-title'}, '?')),
                        div({className: 'panel-body'},
                            p(null, "I don't know / can't decide")),
                        div({className: 'panel-footer'},
                            form({method: 'GET', action: document.location, onSubmit: this.reroll},
                                 button({className: 'btn btn-default',
                                         type: 'submit'},
                                        'Reroll!')))))),
                ReactCSSTransitionGroup(
                    {transitionName: 'voting',
                     transitionLeave: false,
                     component: 'div',
                     className: 'col-md-4'},
                    VotingPanel({key: ballot.key,
                                 loading: ballot.loading,
                                 item: ballot.right,
                                 ballot: ballot.ballotRight}))));
    }
}));


$(document).ready(function () {
    window.ballotStore = new BallotStore();
    ballotStore.newBallot($('#booth').data('ballot'));
    setTimeout(function () {
        ballotStore.fetchBallot();
    }, 1);
});
